DB_HOST=localhost
DB_USER=postgres           
DB_PASSWORD=12345
DB_NAME=bloodcheck
DB_PORT=5000
JWT_SECRET=mylove  

DATABASE_URL=postgresql://hb_check_db_user:ydb33oSVzeezhAv39Zx9TSI4roRkPrrP@dpg-d0ulqammcj7s739tmmo0-a.singapore-postgres.render.com/hb_check_db
