DB_HOST=localhost
DB_USER=postgres           
DB_PASSWORD=12345
DB_NAME=bloodcheck
DB_PORT=5000
JWT_SECRET=mylove  

# DATABASE_URL=postgresql://hb_check_db_user:mohseenshaikh@dpg-d0ulqammcj7s739tmmo0-a.singapore-postgres.render.com:5432/hb_check_db
# DATABASE_URL=postgresql://hb_check_user:mohseenshaikh@dpg-d1qevcs9c44c739hd3t0-a.singapore-postgres.render.com:5432/hb_check
DATABASE_URL=postgresql://hb_check_user:LmQIo2bW2MuOEV7UavVoxL3MtVnYfD8Y@dpg-d1qevcs9c44c739hd3t0-a.oregon-postgres.render.com/hb_check
